<!DOCTYPE HTML>
<head>
    <title>hi! i'm hazel/kit :3</title>
	<base href="../">
	<link rel="icon" type="image/x-icon" href="Images/Favicon.png">
	<link rel="stylesheet" href="Styles/Common.css">
	<link rel="stylesheet" href="Styles/Home.css">
	<script defer src="Scripts/iframe.js"></script>
</head>

<body>
	<header>
		<iframe src="/Common/Header.html" id="Header" loading="eager" seamless></iframe>
	</header>
	<hr class="dashed">
	<main>
		<span class="images">
			<a href="./OCs/#kit">
				<img src="Images/Icon.png" alt="It me!" title="It me!">
			</a>
			<div class="fancy">
				<p class="big">i use</p>
				<p class="medium">kit/<wbr>kits/<wbr>pup/<wbr>pups</p>
				<p class="big">or:</p>
				<p class="small">it/<wbr>they/<wbr>she/<wbr>plush/<wbr>mew/<wbr>squeak</p>
			</div>
		</span>
		<span class="intro">
			<h3>hi, i'm hazel/kit/hannah</h3> 
			i'm a weird little creature who likes to code and make other things.
			i am a trans girl from the UK (god help me), who uses a bunch of pronouns (though i prefer kit/kits or pup/pups, thanks)
			and i'm <a href="https://bumblebutt.carrd.co">💜💛alena💛💜</a>'s little plushie :3<br><br>
			if you can't tell, i'm a big fan of <a href="https://maia.crimew.gay">maia</a>, which is where most of the design for this website came from.
			unlike it, i haven't done very much that i personally feel is worth documenting yet, but i hope to do cool things eventually, when i'm able to be as free and silly as i want :3<br><br>
			some people may know me as the person who puts things that do not belong in The Binding of Isaac, into the binding of isaac! such as 3d rendering or an (admittedly unfinished) version of the deltarune combat system!
			some people may also know me as the person who put an NES emulator into isaac, but that was <a href="https://oat.zone">jill</a>, it just very kindly let me upload the mod
		</span>
	</main>
	<hr class="dashed">
	<footer>
		<iframe src="/Common/Footer.html" id="Footer" loading="eager" seamless></iframe>
	</footer>
	<script src="Scripts/oneko.js"></script>
</body>

</html>