<!DOCTYPE html>
<html>
    <head>
        <title>welcome</title>
        <link rel="icon" type="image/x-icon" href="/OLD/Images/Favicon.png">
        <link rel="stylesheet" href="style.css">
        <script async src="https://www.youtube.com/iframe_api"></script>
        <script defer src="musicPlayer.js"></script>
    </head>

    <body>
        <b style="color: red;">Under Construction.</b>
        <span class="musicPlayer">
            <a     id="link">
                <img   id="thumb" src="../Images/cloud.PNG"/>
            </a>
            <p     id="title">Loading...</p>
            <input id="playpause" type="button" class="play"/>
            <input id="volume" type="range" min="0" max="100" step="5" value="0"/>
            <div   id="ytplayer"></div>
        </span>
    </body>
</html>