<!DOCTYPE HTML>
<head>
    <title>hi! we're sky :3</title>
	<base href="../">
	<link rel="icon" type="image/x-icon" href="Images/Favicon.png">
	<link rel="stylesheet" href="Styles/Common.css">
	<link rel="stylesheet" href="Styles/Home.css">
	<script defer src="Scripts/iframe.js"></script>
</head>

<body>
	<header>
		<iframe src="/Common/Header.html" id="Header" loading="eager" seamless></iframe>
	</header>
	<main>
		<span class="images">
			<a href="./OCs/#kit">
				<img src="Images/Icon.png">
			</a>
			<div class="fancy">
				<p class="big">we use</p>
				<p class="small">kit/<wbr>pup/<wbr>it/<wbr>they/<wbr>she/<wbr>cozy/<wbr>soft/<wbr>cuddle/<wbr>plush/<wbr>mew/<wbr>squeak</p>
			</div>
		</span>
		<span class="intro">
			<b class="medium">hi, we're the sky system</b><br/>
			a weird little creature who likes to code and make other things.
			we are a trans girl from the UK (god help us), who use a bunch of pronouns
			and we're <a href="https://bumblebutt.carrd.co">alena💛</a> and azzy💙's little plushie :3<br><br>
			the design for this site is greatly inspired by <a href="https://maia.crimew.gay">maia</a>, who is a very cool kitten.
			unlike it, we haven't done very much that we personally feel is worth documenting yet, but we hope to do cool things eventually, when we're able to be as free and silly as we want :3<br><br>
			some people may know us as the person who puts things that do not belong in The Binding of Isaac, into the binding of isaac! such as 3d rendering or an (admittedly unfinished) version of the deltarune combat system!
			some people may also know us as the person who put an NES emulator into isaac, but that was <a href="https://oat.zone">jill</a>, it just very kindly let us upload the mod
		</span>
	</main>
	<footer>
		<iframe src="/Common/Footer.html" id="Footer" loading="eager" seamless></iframe>
	</footer>
	<script src="Scripts/oneko.js"></script>
</body>