<!DOCTYPE HTML>
<head>
    <title>my flags & labels :3</title>
	<base href="../">
	<link rel="icon" type="image/x-icon" href="Images/Icontemp.png">
	<link rel="stylesheet" href="Styles/Common.css">
	<link rel="stylesheet" href="Styles/Flags.css">
	<script defer src="Scripts/iframe.js"></script>
</head>

<body>
	<header>
		<iframe src="/Common/Header.html" id="Header" loading="eager" seamless></iframe>
	</header>
	<hr class="dashed">
	<main>
		<u><h2>main flags/labels</h2></u>
		<ul>
			<li>
				<img src="/Images/Flags/TransGender.png">
				<div><a href="https://www.lgbtqia.wiki/wiki/Transgender"><h3>transgender</h3></a>
				i'm a trans girl! shoutout to all the trans people you're awesome :3</div>
			</li>
			<li>
				<img src="/Images/Flags/GynoRomantic.png">
				<div><a href="https://www.lgbtqia.wiki/wiki/Gyneromantic"><h3>gynoromantic</h3></a>
				i love women but i also love everything else feminine, you do you :D</div>
			</li>
			<li>
				<img src="/Images/Flags/PanSexual.png">
				<div><a href="https://www.lgbtqia.wiki/wiki/Pansexual"><h3>pansexual</h3></a>
				i am attracted to people based on other characteristics than gender!</div>
			</li>
			<li>
				<img src="/Images/Flags/PolyAmorous.png">
				<div><a href="https://www.lgbtqia.wiki/wiki/Polyamorous"><h3>polyamorous</h3></a>
				i personally find it hard to maintain monogamous relationships! it's way nicer when you have 2 (or more) people :)</div>
			</li>
			<li>
				<img src="/Images/Flags/PlushGender.png">
				<div><a href="https://www.lgbtqia.wiki/wiki/Plushgender"><h3>plushgender</h3></a>
				i love plush toys, they help when i'm sad and i wanna be like that for others!</div>
			</li>
		</ul>
		<u><h2>things i'm questioning</h2></u>
		<ul>
			<li>
				<img src="/Images/Flags/Genderfluff.png">
				<div><a href="https://www.lgbtqia.wiki/wiki/Genderfluff"><h3>genderfluff</h3></a>
				it seems very similar to plushgender! i want to be something soft and fluffy someone can hug when they're upset</div>
			</li>
			<li>
				<img src="/Images/Flags/CatGender.png">
				<div><a href="https://www.lgbtqia.wiki/wiki/Catgender"><h3>catgender</h3></a>
				i want to be a little kitty cat, playing with her silly little string and accidentally walking over the keyboard to code her silly videogames :3</div>
			</li>
			<li>
				<img src="/Images/Flags/Relationship Anarchy.png">
				<div><a href="https://www.lgbtqia.wiki/wiki/Relationship_Anarchy"><h3>relationship anarchy</h3></a>
				you should never let someone else tell you how to live your life, you're allowed a friend who's more romantic but still not a partner</div>
			</li>
		</ul>
	</main>
	<hr class="dashed">
	<footer>
		<iframe src="/Common/Footer.html" id="Footer" loading="eager" seamless></iframe>
	</footer>
	<script src="Scripts/oneko.js"></script>
</body>

</html>